<html>
<head>
<title>BIODATA DIRI</title>
</head>

<body>
<br>
<center>
<font face="Calibri" color="black" fontsize="20">
BIODATA DIRI
<br>
<br>
<img src="foto fathur.jpg" width="200px" height="200" >
</center>
<br>
<h2>
<center>
<font face="Calibri" color="black" fontsize="20">
Nama                     : Fathur Ariansha <br>
NIM                      : 195150207111061 <br>
Alamat                   : Jl Oriana II Permata Bintaro, Tangerang Selatan <br>
Jurusan                  : Teknik Informatika <br>
Jenjang Pendidikan       : S1 <br>
<h3>
<center>
<table border=1>
    <thead>
    <tr>
        <th>No</th>
        <th>Uraian</th>
    </tr>
    <tr>
        <td >1</td>
        <td class="a">SD Budi Mulia Dua Bintaro</td>
    </tr>
	 <tr>
        <td >2</td>
        <td class="a">SMP Annisa</td>
    </tr>
	 <tr>
        <td >3</td>
        <td class="a">SMA Al-Azhar BSD</td>
    </tr>
</thead>
</table>
</center>
Pengalaman Berorganisasi : <br>
</center>
</h2>

<h3>
<center>
<table border=1>
    <thead>
    <tr>
        <th>No</th>
        <th>Uraian</th>
        <th>Tingkat</th>
    </tr>
    <tr>
        <td >1</td>
        <td class="a">OSIS</td>
        <td>SMA</td>
    </tr>
</thead>
</table>
</center>
<center>
<font face="Calibri" color="black" fontsize="20">
Mata Kuliah yang sudah diambil : <br>
<font face="Calibri" color="black" fontsize="20">
Semester 1 <br>
</center>
<h4>
<center>
<table border=1>
    <thead>
    <tr>
        <th>No</th>
        <th>Nama MK</th>
        <th>SKS</th>
		<th>Nilai</th>
    </tr>
    <tr>
        <td >1</td>
        <td class="a">Agama Islam</td>
        <td>2</td>
		<td>*****</td>
    </tr>
	<tr>
        <td >2</td>
        <td class="a">Bahasa Indonesia</td>
        <td>2</td>
		<td>*****</td>
    </tr>
	<tr>
        <td >3</td>
        <td class="a">Matematika Komputasi</td>
        <td>4</td>
		<td>****</td>
    </tr>
	<tr>
        <td >4</td>
        <td class="a">Pemrograman Dasar</td>
        <td>5</td>
		<td>****</td>
    </tr>
	<tr>
        <td >5</td>
        <td class="a">Pengantar Ilmu Komputer</td>
        <td>3</td>
		<td>*****</td>
    </tr>
	<tr>
        <td >6</td>
        <td class="a">Sistem Digital</td>
        <td>3</td>
		<td>***</td>
    </tr>
</thead>
</table>
<p>Hubungi saya <a href="hubungi saya.html">disini</a></p>
</center>











